buildscript {
    ext {
        springBootVersion = '2.0.7.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'jp.gr.java_conf.nyuge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation('javax.servlet:javax.servlet-api')
    implementation('javax.servlet:jstl')
    implementation('org.springframework.boot:spring-boot-devtools') // devtools should not be included in the product env.
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework:spring-jdbc:4.3.6.RELEASE')
    implementation('com.h2database:h2:1.4.193')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.security:spring-security-web')
    implementation('org.springframework.security:spring-security-config')
    implementation("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    implementation('org.webjars:bootstrap:4.0.0')
    implementation('org.webjars:jquery:3.2.1')
    implementation('org.webjars:jquery-ui:1.12.1')
    implementation('org.webjars:webjars-locator:0.32')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

ext['thymeleaf.version'] = '3.0.10.RELEASE'
ext['thymeleaf-layout-dialect.version'] = '2.3.0'
