logging.pattern.console=[%d{yyyy/MM/dd HH:mm:ss}][%-5level] %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:h2:./.h2db/db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.resources.chain.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.static-locations=classpath:/static/

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
